{% extends "layout.html" %}
{% block body %}
  <h2>Edit your profile</h2>
  {% if error %}<p class=error><strong>Error:</strong> {{ error }}{% endif %}
  <form action="{{ url_for('edit') }}" method=post>
    <dl>
      <dt>First Name:
      <dd><input type=text name=fName required value="{{ user['fName'] }}">
      <dt>Last Name:
      <dd><input type=text name=lName value="{{ user['lName'] }}">      
      <dt>Username:
      <dd><input type=text name=uid disabled value="{{ user['uid'] }}">
      <dt>Password:
      <dd><input type=password name=key required>
      <dt>Email Id:
      <dd><input type=text name=mail required value="{{ user['email'] }}">
      <dt>Phone Number:
      <dd><input type=text name=phone value="{{ user['phone'] }}">
      <dd><input type=submit value=Save>
    </dl>
  </form>
{% endblock %}